class So {
    public int minimum(int cost[][]) {
        if (cost == null || cost.length == 0) {
            return 0;
        }

        int dp[][] = new int[cost.length][3];


        for (int i = 0; i < 3; i++) {
            dp[cost.length - 1][i] = cost[cost.length - 1][i];
        }


        for (int i = cost.length - 2; i >= 0; i--) {
            dp[i][0] = cost[i][0] + Math.min(dp[i + 1][1], dp[i + 1][2]);
            dp[i][1] = cost[i][1] + Math.min(dp[i + 1][0], dp[i + 1][2]);
            dp[i][2] = cost[i][2] + Math.min(dp[i + 1][0], dp[i + 1][1]);
        }

        return Math.min(dp[0][0], Math.min(dp[0][1], dp[0][2]));
    }

    public static void main(String[] args) {
        int a1[][] = {{17, 2, 17}, {16, 5, 16}, {14, 3, 19}};
        int a2[][] = {
                {11, 13, 20}, {13, 20, 12}, {15, 18, 9}, {8, 1, 2}, {20, 18, 20},
                {5, 15, 1}, {1, 12, 18}, {2, 21, 8}, {3, 20, 12}, {5, 16, 14},
                {11, 7, 9}, {16, 6, 11}, {12, 9, 9}, {11, 18, 13}, {16, 12, 17},
                {8, 6, 12}, {6, 5, 7}, {12, 17, 4}, {5, 20, 1}, {4, 7, 15},
                {4, 16, 21}, {2, 11, 20}, {5, 18, 14}, {11, 15, 11}, {6, 6, 14},
                {13, 11, 19}, {2, 16, 16}, {3, 10, 11}
        };

        So a = new So();
        System.out.println(a.minimum(a1));
        System.out.println(a.minimum(a2));
    }
}
